<html>

<head>
    <title>This is just a button.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="./css/light.css" media="(prefers-color-scheme: light)">
</head>

<body>
    <h1>This is just a button.</h1>
    <button id="the_button_obviously" style="width: 200px; height: 200px;" onclick="up()" class="">Button</button>

    <p id="button_text">0</p>
    <h3 id="subtitle"></h3>

    <script src=./index.js></script>
</body>

</html>